# scala-template

./: .gitignore  .scalafix.conf  .scalafmt.conf  .templatesyncignore  CHANGELOG.md  Dockerfile  README.md  build.gradle.kts  index.html  package-lock.json  package.json  release.config.js  settings.gradle.kts
.github/workflows/: cd.yml  ci-cd.yml  ci.yml  dispatcher.yml  docker.yml  release.yml  template-sync.yml
buildSrc/src/main/kotlin/: Utils.kt
core/: build.gradle.kts
core/src/main/scala/io/github/positionpal/: Launcher.scala  Main.scala
core/src/test/scala/io/github/positionpal/: MainTest.scala
entrypoint/: build.gradle.kts
entrypoint/src/test/scala/io/github/positionpal/: MainTest.scala
gradle/: libs.versions.toml
io/github/: positionpal.html
io/github/positionpal/: Launcher$.html  helloWorld.html
scripts/: searchData.js
