[versions]
scala = "3.6.2"
scalatest = "3.3.0-SNAP4"
junit = "1.11.3"

[libraries]
scala-library = { module = "org.scala-lang:scala3-library_3", version.ref = "scala" }
scalatest = { module = "org.scalatest:scalatest_3", version.ref = "scalatest" }
scalatestplus-junit5 = "org.scalatestplus:junit-5-10_3:3.2.19.1"
junit-platform-engine = { module = "org.junit.platform:junit-platform-engine", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }

[bundles]
scala-testing = [ "scalatest", "junit-platform-engine", "junit-platform-launcher", "scalatestplus-junit5" ]

[plugins]
scala-extras = "io.github.tassiluca.gradle-scala-extras:3.1.1"
git-sensitive-semantic-versioning = "org.danilopianini.git-sensitive-semantic-versioning:3.1.7"
shadowJar = "com.github.johnrengelman.shadow:8.1.1"