[versions]
scala = "3.4.2"
scalatest = "3.2.19"
junit = "1.10.3"

[libraries]
scala-library = { module = "org.scala-lang:scala3-library_3", version.ref = "scala" }
scalatest = { module = "org.scalatest:scalatest_3", version.ref = "scalatest" }
scalatestplus-junit5 = "org.scalatestplus:junit-5-10_3:3.2.19.0"
junit-platform-engine = { module = "org.junit.platform:junit-platform-engine", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }

[bundles]
scala-testing = [ "scalatest", "junit-platform-engine", "junit-platform-launcher", "scalatestplus-junit5" ]

[plugins]
gradle-scalafmt = "cz.augi.gradle.scalafmt:1.21.2"
gradle-scalafix = "io.github.cosmicsilence.scalafix:0.2.2"
